{
  "dependencies": {
    "express": "^4.21.2"
  },
  "type": "module",
  "name": "express-tut",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
